# WebApplication1

./: .editorconfig  .gitignore  README.md  WebApplication1.sln
DBWepApp/: Program.cs
WebApplicatio.Library/: Class1.cs
WebApplication.Api/Properties/: launchSettings.json
WebApplication.DataAccess.SQL/: ApplicationDbContext.cs  Class1.cs  WebApplication.DataAccess.SQL.csproj
WebApplication.DataAccess.SQL/DataModels/: Commento.cs  CommentoModel.cs  ListCommenti.cs  Messaggio.cs  MsgUser.cs  Ruolo.cs  Utente.cs  UtenteLikeMessaggio.cs
WebApplication.DataAccess.SQL/Providers/: CommentiProvider.cs  MsgProvider.cs  UserProvider.cs  UtenteLikeMessaggioProvider.cs
WebApplication.DataAccessSQL/: Program.cs  Startup.cs
WebApplication.DataAccessSQL/Properties/: launchSettings.json
WebApplication.Identity/: Program.cs  Startup.cs  appsettings.json
WebApplication.Identity/Areas/Identity/: IdentityHostingStartup.cs
WebApplication.Identity/Areas/Identity/Data/: WebApplicationIdentityContext.cs
WebApplication.Identity/Properties/: serviceDependencies.json  serviceDependencies.local.json
WebApplication.Identity/Views/: _ViewImports.cshtml
WebApplication.IdentityServer/: Config.cs  CustomProfileServices.cs  CustomResourceOwnerPasswordValidator.cs  Program.cs  Startup.cs  WebApplication.IdentityServer.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
WebApplication.IdentityServer/Controllers/: AccountController.cs  LocalApiController.cs
WebApplication.IdentityServer/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication.IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
WebApplication.IdentityServer/Provider/: RoleStore.cs  UserStore.cs
WebApplication.IdentityServer/Views/: _ViewImports.cshtml
WebApplication.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
WebApplication.IdentityServer/wwwroot/js/: chat.js  like.js
WebApplication.IdentityServer/wwwroot/lib/demo/js/: nifty-demo.min.js
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Api/: IdentityController.cs  MessaggioController.cs  TokenController.cs  UtenteController.cs
WebApplication1/Api/Middleware/: AuthenticationMiddleware.cs
WebApplication1/Api/Services/: ApiCallService.cs  JwtService.cs
WebApplication1/Controllers/: AdminPanelController.cs  EditProfileController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PostMessageController.cs  RegisterController.cs  UserPanelController.cs
WebApplication1/Helper/: CommentoModelHelper.cs  MsgUserHelper.cs  ProviderHelper.cs  TimeHelper.cs
WebApplication1/Hubs/: CommentoHub.cs  LikeHub.cs
WebApplication1/Mappers/: CommentoModelMapper.cs  Mapper.cs  MsgUserMapper.cs
WebApplication1/Models/: LoginViewModel.cs  PostMessageViewModel.cs  RegisterViewModel.cs
WebApplication1/Models/DataModel/: CommentoModel.cs  MsgUser.cs
WebApplication1/Models/Error/: ErrorModel.cs
WebApplication1/Models/HttpResponse/: HttpResponseModel.cs
WebApplication1/Models/ListaMessaggi/: ListaMessaggiModel.cs
WebApplication1/Models/ProfileInfo/: ProfileInfoModel.cs
WebApplication1/Models/Test/: TestModel.cs
WebApplication1/Models/Utente/: UtenteModel.cs
WebApplication1/Models/UtentePanel/: UtentePanelModel.cs
WebApplication1/Policy/: PolicyAuthorizationHandler.cs  PolicyRequirement.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Views/AdminPanel/: Index.cshtml
WebApplication1/Views/Chat/: Index.cshtml
WebApplication1/Views/EditProfile/: Index.cshtml
WebApplication1/Views/Error/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Login/: Index.cshtml  Secret.cshtml
WebApplication1/Views/PostMessage/: Index.cshtml
WebApplication1/Views/Register/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/UserPanel/: Index.cshtml
WebApplication1/wwwroot/js/: comment.js  like.js
WebApplication1/wwwroot/lib/demo/js/: nifty-demo.min.js
WebApplicationApi/Properties/: launchSettings.json
